<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="SIQA_OriginTest_OnPremAssets">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">28</value>
  <null name="description"/>
  <value name="created_date">03-09-2025 07:19:57 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-03T08:33:37.891858701Z</value>
  <value name="wmProjectId">fl74cbd665ac1132762c5525</value>
  <value name="creator">Rima Barman</value>
</Values>
